<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <!-- Header FrameLayout -->
    <FrameLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@color/primary_green"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_user"/>
        <TextView
            android:id="@+id/welcomeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"
            android:text="Welcome back, User!"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_bell"/>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/home_header"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner" />
            </FrameLayout>

            <!-- Categories section -->
            <LinearLayout
                android:id="@+id/catogary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Categories"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="See all"
                    android:textColor="@color/primary_green" />
            </LinearLayout>

            <!-- Categories Images section -->
            <LinearLayout
                android:id="@+id/categoryImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/catagory01"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/digital"/>
                    <TextView
                        android:id="@+id/textcatagory01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Digital Art \n and NFTs"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="17dp">
                    <ImageView
                        android:id="@+id/catagory02"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/template" />
                    <TextView
                        android:id="@+id/textcatagory02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mockup \nTemplate"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="17dp">
                    <ImageView
                        android:id="@+id/catagory03"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/vector" />
                    <TextView
                        android:id="@+id/textcatagory03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vector and \n Illustration"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="17dp">
                    <ImageView
                        android:id="@+id/catagory04"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/business" />
                    <TextView
                        android:id="@+id/textcatagory04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business \n Marketing"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/offerbanner"
                android:layout_marginTop="10dp" />

            <!-- Recommendation section -->
            <LinearLayout
                android:id="@+id/recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Recommendation"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="See all"
                    android:textColor="@color/primary_green" />
            </LinearLayout>

            <!-- Recommendation Images section -->
            <LinearLayout
                android:id="@+id/recommendImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rec01"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:src="@drawable/vector02" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="LKR.2800"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Dog Vector Illustrate"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="140+ Downloads    \nRating 4.4"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp">
                        <ImageView
                            android:id="@+id/rec02"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:src="@drawable/template01" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="LKR.500"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Magazine Mockup"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="500+ Downloads    \nRating 4.9"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rec03"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:src="@drawable/business01" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="LKR.1000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Professional Business Flyer"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="140+ Downloads    \nRating 4.2"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp">
                        <ImageView
                            android:id="@+id/rec04"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:src="@drawable/nft01" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="LKR.3500"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="BITCOIN Crypto Robot NFT Art"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="200+ Downloads    \nRating 4.8"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rec05"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:src="@drawable/template02" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="LKR.700"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Flyer Mockup"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="500+ Downloads    \nRating 4.9"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp">
                        <ImageView
                            android:id="@+id/rec06"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:src="@drawable/vector01" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="LKR.1900"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Digital Vector Art"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="50+ Downloads    \nRating 4.5"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rec07"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:src="@drawable/nft02" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="LKR.5000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Digital Ape NFT"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="900+ Downloads    \nRating 4.9"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp">
                        <ImageView
                            android:id="@+id/rec08"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:src="@drawable/business02" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="LKR.800"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Business Card"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="600+ Downloads    \nRating 4.7"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:itemRippleColor="@color/black"
        app:itemIconTint="@color/primary_green"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
