<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_green"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:paddingTop="7dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_bell"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/product_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price" />

        <TextView
            android:id="@+id/select_file_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select File Type"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"/>

        <Spinner
            android:id="@+id/file_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="User Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/payment_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Payment Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"/>

        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number" />

        <EditText
            android:id="@+id/card_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Holder Name" />

        <EditText
            android:id="@+id/card_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date (MM/YY)" />

        <EditText
            android:id="@+id/card_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV" />

        <Button
            android:id="@+id/buy_now_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Buy Now"
            android:backgroundTint="@color/primary_green"/>
    </LinearLayout>
</LinearLayout>
